:host{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 130vh;
  padding-bottom: 4rem;
}
img{
  width: 4rem;
  height: 3rem;
}
h2{
  font-family:var(--font_title);
}
.hardSkill{
  height: 80%;
  display: grid;
  gap: 1rem;
  grid-template: repeat(5, min-content)/repeat(3, min-content);
  justify-content: space-evenly;
}
#softSkills{
  height: 50%;
  width: 50%;
  border-radius: 2rem;
}
@media screen and (max-width:640px){
  .hardSkill{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
    img{
      display: none;
    }
    p{

    }
  }
}
