:host{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  background-color: #9ae8d3;
}
header{
  display: flex;
  align-items: center;
  height: 30vh;
  h2{
    font-family: var(--font_title), sans-serif;
    -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(0,0,0,.2));
  }
}
.project{
  display: grid;
  gap: 1rem;
  grid-template: repeat(2, min-content)/repeat(2, 1fr);


  &_card{
    position: relative;
    &_mini{
      height: 50vh;
    }
    &_icons{
      img{
        transition: all ease-in-out 0.5s;
        &:hover{
          transform: scale(1.2,1.2);
        }
      }
    }

    &::before{
      background-color: #ffeebcb1;
      content: "";
      position: absolute;
      top: 0;
      height: 0%;
      width: 100%;
      transition: all ease-in-out 0.75s;

    }
    &:hover{
      &::before{
        height: 100% !important;
      }
      .project_card_icons{
        display: flex;
      }

    }
  }
}
@media screen and (max-width:640px){
  .project{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
}
